image: docker:latest

services:
  - docker:dind

variables:
  IMAGE_TAG: $CI_COMMIT_REF_NAME
  IMAGE_NAME: registry.gitlab.com/sebastianhutter/gladiusio-cli

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:$IMAGE_TAG
    - docker push $IMAGE_NAME:latest
